ZOOM_WEBHOOK_SECRET_TOKEN=bIwrdPh5Teyzmt5drEWYhw
ZOOM_HOST=https://zoom.us
ZOOM_ACCOUNT_ID="5stPw2ZgReuY51hCAWz5CQ"
ZOOM_APP_CLIENT_ID="nEyyDDEfQcqzqic2XqN6rw"
ZOOM_APP_CLIENT_SECRET="BT2AvOUnxcu92el89YrEagV8IgM5QJRb"
ZOOM_OAUTH_ENDPOINT="https://zoom.us/oauth/token"

ZOOM_CLIENT_ID="nCrw4_3TS2652Tx9AYQiw"
ZOOM_CLIENT_SECRET="ywp24W5GJVfq6a7X94ALXL1PnRWbyYfi"
ZM_REDIRECT_URL=https://brave-robin-eager.ngrok-free.app/auth
ZM_REDIRECT_URL1=https://better-prime-cod.ngrok-free.app/auth
